<!DOCTYPE html>
<html lang="en">
<!-- https://www.freeformatter.com/html-escape.html -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All My Websites</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@300&family=Lato&family=Lobster&family=Montserrat&family=Noto+Sans:ital,wght@1,300&family=Open+Sans&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            background-color: rgb(230, 130, 76);
        }

        nav div,
        input {
            margin: 15px;
        }

        .allCard {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 40vw;
            height: 70vh;
            margin: 2vw;
            border: 1.5px solid black;
        }

        html {
            scroll-behavior: smooth;
        }

        .cardImage {
            width: 100%;
            height: 55%;
            vertical-align: top;
            margin-bottom: 7px;
        }

        .cardTitle {
            margin-bottom: 7px;
            font-size: 25px;
        }

        .cardDescription {
            margin-bottom: 7px;
        }

        .cardVisit {
            margin-bottom: 7px;
            background-color: rgb(56, 56, 228);
            color: white;
            width: 120px;
            height: 35px;
            font-size: 17px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
            border-radius: 7px;
            text-decoration: none;
        }

        .cardDescription {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 15px 0px 15px;
        }

        .codeTitle {
            margin-left: 100px;
            font-size: 25px;
        }

        #search {
            width: 300px;
            height: 30px;
            border: 1px solid black;
            border-radius: 7px;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="AllMyWebsitesForFuture.html" style="color: white;text-decoration: underline;">All My Websites</a>
        <a href="Code.html" style="color:white;text-decoration: none;">Codes</a>
        <a href="futureIdeas.html" style="color:white;text-decoration: none;">Future Ideas</a>
        <input type="search" placeholder="Search by name.." id="search">
    </nav>
    <div class="allCard">
        <div class="card">
            <img src="PlayAndWin.png" alt="" class="cardImage">
            <span class="cardTitle">Play and Win</span>
            <span class="cardDescription">It is the best website I have made till now. It is a website of many
                games!</span>
            <span class="dateCreated">Date Created : 16 September 2022</span>
            <div style="display: flex;align-items: center;">
                <a href="../Play and Win/index.html" target="_blank" class="cardVisit"
                    style="margin-right: 50px;">Visit</a>
                <a href="Code.html#playAndWin" target="_self" class="cardVisit" style="margin-right: 50px;">See code</a>
                <a href="futureIdeas.html#Play and Win" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
        <div class="card">
            <img src="MagicNotes.png" alt="" class="cardImage">
            <span class="cardTitle">Magic Notes</span>
            <span class="cardDescription">It is a website where you can write, edit and delete your notes!!. You can
                filter your notes by content, name, title and date.</span>
            <span class="dateCreated">Date Created : 12 October 2022</span>
            <div style="display: flex;align-items: center;">
                <a href="../Magic Notes/index.html" target="_blank" class="cardVisit"
                    style="margin-right: 50px;">Visit</a>
                <a href="Code.html#magicNotes" target="_self" class="cardVisit" style="margin-right: 50px;">See code</a>
                <a href="futureIdeas.html#Magic Notes" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
        <div class="card">
            <img src="Hotsos.png" alt="" class="cardImage">
            <span class="cardTitle">Hotsos</span>
            <span class="cardDescription">It was the first website that I had made with my friends:- Shubh and Ritesh.It
                contains essay, short notes, application writing and so on.</span>
            <span class="dateCreated">Date Created : 6 August 2022</span>
            <div style="display: flex;align-items: center;">
                <a href="../Hotsos/index.html" target="_blank" class="cardVisit" style="margin-right: 50px;">Visit</a>
                <a href="Code.html#hotsos" target="_self" class="cardVisit" style="margin-right: 50px;">See code</a>
                <a href="futureIdeas.html#Hotsos" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
        <div class="card">
            <img src="TicTacToe.png" alt="" class="cardImage">
            <span class="cardTitle">Tic and Tac for Toe</span>
            <span class="cardDescription">As the name suggests it is TicTacToe in which I have added versus
                Computer.</span>
            <span class="dateCreated">Date Created : 3 August 2022</span>
            <div style="display: flex;align-items: center;">
                <a href="../Other Works/TicTacToe/TicTacToe Game.html" target="_blank" class="cardVisit"
                    style="margin-right: 50px;">Visit</a>
                <a href="Code.html#ticTacforToe" target="_self" class="cardVisit" style="margin-right: 50px;">See
                    code</a>
                <a href="futureIdeas.html#Tic Tac Toe" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
        <div class="card">
            <img src="Spatify.png" alt="" class="cardImage">
            <span class="cardTitle">Spatify</span>
            <span class="cardDescription">It is music streaming platform. One of the best websites I have made. It has
                limited songs.</span>
            <span class="dateCreated">Date Created : 25 March 2023</span>
            <div style="display: flex;align-items: center;">
                <a href="../Spatify/index.html" target="_blank" class="cardVisit" style="margin-right: 50px;">Visit</a>
                <a href="Code.html#spatify" target="_self" class="cardVisit" style="margin-right: 50px;">See code</a>
                <a href="futureIdeas.html#Spatify" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
        <div class="card">
            <img src="PianoTiles.png" alt="" class="cardImage">
            <span class="cardTitle">PianoTiles</span>
            <span class="cardDescription">It is a game in which there are 4 levels in which some black tiles will be
                shown and you have to click them before the time given. As level increases black tiles also increases
                making it hard!!</span>
            <span class="dateCreated">Date Created : 7 April 2023</span>
            <div style="display: flex;align-items: center;">
                <a href="../Other Works/PianoGame/index.html" target="_blank" class="cardVisit"
                    style="margin-right: 50px;">Visit</a>
                <a href="Code.html#pianoTiles" target="_self" class="cardVisit" style="margin-right: 50px;">See code</a>
                <a href="futureIdeas.html#Piano Tiles" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
        <div class="card">
            <img src="MemoryGame.png" alt="" class="cardImage">
            <span class="cardTitle">Memory Game</span>
            <span class="cardDescription">In this game there are cards. You can see 2 cards at once then they will be
                hide and you have to click two same cards. When you will click same cards then the same cards will be
                removed!!</span>
            <span class="dateCreated">Date Created : 12 March 2023</span>
            <div style="display: flex;align-items: center;">
                <a href="../Memory game/index.html" target="_blank" class="cardVisit"
                    style="margin-right: 50px;">Visit</a>
                <a href="Code.html#memoryGame" target="_self" class="cardVisit" style="margin-right: 50px;">See code</a>
                <a href="futureIdeas.html#Memory Game" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
        <div class="card">
            <img src="Dominaz.png" alt="" class="cardImage">
            <span class="cardTitle">Dominaz</span>
            <span class="cardDescription">Copy of Domino's</span>
            <span class="dateCreated">Date Created : 24 December 2022</span>
            <div style="display: flex;align-items: center;">
                <a href="../Dominaz/index.html" target="_blank" class="cardVisit" style="margin-right: 50px;">Visit</a>
                <a href="" target="_self" class="cardVisit" style="margin-right: 50px;">See code</a>
                <a href="futureIdeas.html#Dominaz" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
        <div class="card">
            <img src="SastaFlipkart.png" alt="" class="cardImage">
            <span class="cardTitle">Sasta Flipkart</span>
            <span class="cardDescription">It was the project after learning CSS. It was the first website in which I
                have written CSS(Website styling language)</span>
            <span class="dateCreated">Date Created : 3 July 2022</span>
            <div style="display: flex;align-items: center;">
                <a href="../Other Works/SastiWebsites/Sasta Flipkart.html" target="_blank" class="cardVisit"
                    style="margin-right: 50px;">Visit</a>
                <a href="Code.html#sastaFlipkart" target="_self" class="cardVisit" style="margin-right: 50px;">See
                    code</a>
                <a href="futureIdeas.html#Sasta Flipkart" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
        <div class="card">
            <img src="SastaGoogle.png" alt="" class="cardImage">
            <span class="cardTitle">Sasta Google</span>
            <span class="cardDescription">Copy of Google with actual searching.</span>
            <span class="dateCreated">Date Created : 4 September 2022</span>
            <div style="display: flex;align-items: center;">
                <a href="../Other Works/SastiWebsites/Sasta Google.html" target="_blank" class="cardVisit"
                    style="margin-right: 50px;">Visit</a>
                <a href="Code.html#sastaGoogle" target="_self" class="cardVisit" style="margin-right: 50px;">See
                    code</a>
                <a href="futureIdeas.html#Sasta Google" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
        <div class="card">
            <img src="Utility.png" alt="" class="cardImage">
            <span class="cardTitle">Utility</span>
            <span class="cardDescription">It contains basic webpage like calculator, write in ascending/descending order
                and table.</span>
            <span class="dateCreated">Date Created : 9 December 2022</span>
            <div style="display: flex;align-items: center;">
                <a href="../Utility/index.html" target="_blank" class="cardVisit" style="margin-right: 50px;">Visit</a>
                <a href="" target="_self" class="cardVisit" style="margin-right: 50px;">See code</a>
                <a href="futureIdeas.html#Utility" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
        <div class="card">
            <img src="Class7Marks.png" alt="" class="cardImage">
            <span class="cardTitle">Class7Marks</span>
            <span class="cardDescription">Marks of Class 7</span>
            <span class="dateCreated">Date Created : 19 July 2022</span>
            <div style="display: flex;align-items: center;">
                <a href="../Other Works/FaaltuWebsites(but precious)/Class7Marks.html" target="_blank" class="cardVisit"
                    style="margin-right: 50px;">Visit</a>
                <a href="" target="_self" class="cardVisit" style="margin-right: 50px;">See code</a>
                <a href="futureIdeas.html#Class 7 Marks" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
        <div class="card">
            <img src="FirstWebpage.png" alt="" class="cardImage">
            <span class="cardTitle">My First Ever Website</span>
            <span class="cardDescription">It was the first website I have made. In class 8 when I was introduced to HTML
                then I saw the video of Apna College and made this after so many days of try and error.</span>
            <span class="dateCreated">Date Created : 2 July 2022</span>
            <div style="display: flex;align-items: center;">
                <a href="../Other Works/FaaltuWebsites(but precious)/First Webpage.html" target="_blank" class="cardVisit"
                    style="margin-right: 50px;">Visit</a>
                <a href="Code.html#myFirstEverWebsite" target="_self" class="cardVisit" style="margin-right: 50px;">See
                    code</a>
                <a href="futureIdeas.html#My first Ever Website" target="_self" class="cardVisit">Future Ideas</a>
            </div>
        </div>
    </div>
    <hr>
    <script>
        let search = document.querySelector('#search');
        let cards = document.querySelectorAll(".card");
        search.addEventListener("input", function () {
            inputval = search.value
            inputval = inputval.toLowerCase()
            Array.from(cards).forEach(function(element,index){
                let txt = element.getElementsByTagName("span")[0].innerHTML;
                txt = txt.toLowerCase()
                if(txt.includes(inputval)){
                    element.style.display = "block";
                }
                else{
                    element.style.display = "none";
                }
            })
        })
    </script>
</body>

</html>